apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: registry.gitlab.com/walidsaad/bridge-labs-auth/iam-backend:latest
        resources:
            #limits:
              #cpu: 50m
              #memory: 512M
            requests:
              cpu: 50m
              memory: 256M
        
        ports:
        - containerPort: 8082
      
        env:
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-username
        - name: MONGO_PASSWORD
          valueFrom: 
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-password
        - name: MONGO_URL 
          valueFrom: 
            configMapKeyRef:
              name: mongodb-configmap
              key: database_url
        - name: KEYCLOAK_CLIENT_ID
          valueFrom: 
            secretKeyRef:
              name: backend-secret
              key: keycloak-client-id    
        - name: KEYCLOAK_CLIENT_SECRET
          valueFrom: 
            secretKeyRef:
              name: backend-secret
              key: keycloak-client-secret 
        - name: KEYCLOAK_REALM 
          valueFrom: 
            configMapKeyRef:
              name: backend-configmap
              key: realm
        - name: KEYCLOAK_URL
          valueFrom: 
            configMapKeyRef:
              name: backend-configmap
              key: server_url
        - name: KEYCLOAK_SECRET
          valueFrom: 
            secretKeyRef:
              name: backend-secret
              key: keycloak-connect-secret 
        - name: KEYCLOAK_ID
          valueFrom: 
            secretKeyRef:
              name: backend-secret
              key: keycloak-connect-id
      imagePullSecrets:  
      - name : gitlab-auth                   
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
      nodePort: 32000