pipeline {
     environment {
        registry = "registry.gitlab.com/walidsaad/bridge-it-lab-bend-iam/service-iam"
        registryCredentialSet = "gitlab-cred"
       
    }

    agent any
    tools {nodejs "node"}
    stages {
        stage('Install') {
            steps {
                sh 'npm install'
            }
            post {
        failure { 
            emailext body: 'Dependency install Failed', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], to: 'nadamekki3@gmail.com' ,subject: 'Failure'
        }
    }
        }

       stage('Test') {
             steps {
                sh 'npm test'
            }

               post {
        failure { 
            emailext body: 'Test stage Failed', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], to: 'nadamekki3@gmail.com' ,subject: 'Failure'
        }
    }
        
      
        }

       stage('Build Docker'){
           steps{
               script{
                          dockerImage = docker.build registry + ":$BUILD_NUMBER"

               }

           }

              post {
        failure { 
            emailext body: 'Build image Failed', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], to: 'nadamekki3@gmail.com' ,subject: 'Failure'
        }
    }
            
       }

       stage('Push to gitlab registry'){
        steps{
         script{
           withDockerRegistry(credentialsId: 'gitlab-cred', url: 'https://registry.gitlab.com/walidsaad/bridge-it-lab-bend-iam/service-iam') {
           
           dockerImage.push()
           }
        }
        }

           post {
        failure { 
            emailext body: 'Push to gitlab Failed', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], to: 'nadamekki3@gmail.com' ,subject: 'Failure'
        }
    }
           
       }

       stage('Deploy to k8s'){
           /*steps{
               script{
                sh'pwd'
                 script {
          kubernetesDeploy(configs: "backend.yaml", kubeconfigId: "kubernetesConf")
        }
               }

           }*/

            steps{
    sshagent(credentials:['jenkins-k8s'])
    {
        //sh'pwd'
     //sh 'scp -r -o StrictHostKeyChecking=no backend.yaml azureuser@52.226.70.176:~'
script{
      try{
        withCredentials([usernamePassword(credentialsId: 'gitlab-cred', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
         sh 'ssh azureuser@52.226.70.176  [ -d "kubernetes" ] && echo "directory exists" || git clone https://${USERNAME}:${PASSWORD}@gitlab.com/nada8091/kubernetes.git '

  
}
       sh 'ssh azureuser@52.226.70.176 kubectl apply -f kubernetes/backend-iam --kubeconfig=service/kubeconfig.yaml'
      
      
}catch(error)
       {
}
     }
    }
   }

             post {
        failure { 
            emailext body: 'Deploy stage Failed', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], to: 'nadamekki3@gmail.com' ,subject: 'Failure'
        }
    }
            
       }
    }

      post {
        success { 
            emailext body: '${JOB_BASE_NAME} Pipeline succeded. Build url : ${BUILD_URL}', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], to: 'nadamekki3@gmail.com' ,subject: '${JOB_BASE_NAME} Success'
        }
    }
}
