apiVersion: v1
kind: Secret
metadata:
    name: backend-secret
type: Opaque
data:
    keycloak-client-secret: ZGVkYzBmMmUtZTM3NS00NDhjLWIyNzctMzgyYjk1ZWViZDZh
    keycloak-client-id:  YWRtaW4tYXBp #admin-api
    keycloak-connect-id: YmFja2VuZC1pYW0= #backend-iam
    keycloak-connect-secret: ODg0M2IzMTgtNzUxNy00ZmJkLTk1NzYtN2EzOGRjZTFjMjAy