apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: registry.gitlab.com/walidsaad/bridge-it-lab-fend-iam/frontend:latest  
        resources:
            limits:
              cpu: 1
              memory: 512M
            requests:
              cpu: 1
              memory: 256M
        ports:
        - containerPort: 4200
      
        env:
        
        - name: KEYCLOAK_CLIENT_ID
          valueFrom: 
            secretKeyRef:
              name: frontend-secret
              key: keycloak-client-id    
        - name: KEYCLOAK_REALM
          valueFrom: 
            secretKeyRef:
              name: frontend-secret
              key: keycloak-realm
        - name: API_URL
          valueFrom: 
           configMapKeyRef:
              name: service-backend-configmap
              key: api_url
        - name: BACKEND_URL
          valueFrom: 
            configMapKeyRef:
              name: backend-configmap
              key: base_url
      imagePullSecrets:  
      - name : gitlab-auth                   
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: frontend
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 4200
      targetPort: 4200
      nodePort: 32002